.cart-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  text-transform: capitalize;
  gap: 10px;
  min-width: 300px;
  max-height: 500px; /* Set max height for the cart */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds max height */
  padding: 10px;
  border: 1px solid #ccc; /* Optional: Add a border for better visibility */
  border-radius: 8px;

}
.cart-summary {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: sticky;
  bottom: 0;
  background-color: white; /* Optional: Background color for the summary */
  padding-top: 10px;
  border-top: 1px solid #ddd; /* Optional: Add a border to separate the summary */
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px; 
  padding: 5px; 
  align-content: space-between;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.875rem;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #06315e;
}

.btn-secondary {
  background-color: #28a745;
  color: white;
}

.btn-secondary:hover {
  background-color: #166127;
}
