// const data = [
  //   {
  //     img: "https://firebasestorage.googleapis.com/v0/b/apis-varias-mias.appspot.com/o/pizzeria%2Fpizza-1239077_640_cl.jpg?alt=media&token=6a9a33da-5c00-49d4-9080-784dcc87ec2c",
  //     nombre: "Napolitana",
  //     price: 5950,
  //     ingredients: ["mozzarella", "tomates", "jamón", "orégano"],
  //   },
  //   {
  //     img: "https://firebasestorage.googleapis.com/v0/b/apis-varias-mias.appspot.com/o/pizzeria%2Fcheese-164872_640_com.jpg?alt=media&token=18b2b821-4d0d-43f2-a1c6-8c57bc388fab",
  //     nombre: "Española",
  //     price: 6950,
  //     ingredients: ["mozzarella", "gorgonzola", "parmesano", "provolone"],
  //   },
  //   {
  //     img: "https://firebasestorage.googleapis.com/v0/b/apis-varias-mias.appspot.com/o/pizzeria%2Fpizza-1239077_640_com.jpg?alt=media&token=e7cde87a-08d5-4040-ac54-90f6c31eb3e3",
  //     nombre: "Pepperoni",
  //     price: 6950,
  //     ingredients: ["mozzarella", "pepperoni", "orégano"],
  //   },
  // ];
   {/* <div className="card-grid">
        {products.map((pizza) => (
          <CardPizza
            key={pizza.id}
            nombre={pizza.nombre}
            desc={pizza.desc}
            id={pizza.id}
            price={pizza.price}
            ingredients={pizza.ingredients}
            img={pizza.img}
          />
        ))}
      </div> */}

      // const App = () => {
  const [products, setProducts] = useState([]);
  const [cart, setCart] = useState([]);

  useEffect(() => {
    const fetchPizzas = async () => {
      try {
        const response = await fetch('http://localhost:5000/api/pizzas');
        const data = await response.json();
        setProducts(data);
      } catch (error) {
        console.error('Error fetching pizzas:', error);
      }
    };

    fetchPizzas();
  }, []);

  const handleAddToCart = (product) => {
    if (cart.some((productCart) => productCart.id === product.id)) {
      const update = cart.map((productCart) =>
        productCart.id === product.id
          ? { ...productCart, cantidad: productCart.cantidad + 1 }
          : productCart
      );
      setCart(update);
    } else {
      setCart([
        ...cart,
        {
          ...product,
          cantidad: 1,
        },
      ]);
    }
  };

  const handleRemoveToCart = (product) => {
    if (cart.some((productCart) => productCart.id === product.id)) {
      const update = cart.map((productCart) => {
        if (productCart.cantidad > 0) {
          return productCart.id === product.id
            ? { ...productCart, cantidad: productCart.cantidad - 1 }
            : productCart;
        }
        return productCart;
      });

      const productsFiltered = update.filter(
        (productCart) => productCart.cantidad > 0
      );

      setCart(productsFiltered);
    }
  };

  return (
    <>
      <Navbar />
      <Header />
      <Cart
        addToCart={handleAddToCart}
        removeTocart={handleRemoveToCart}
        cart={cart}
      />
      <Products
        products={products}
        addToCart={handleAddToCart}
        removeTocart={handleRemoveToCart}
        cart={cart}
      />
      <Footer />
    </>
  );
};

export default App;


___________________________________________________________________________________________-
// const App = () => {
//   const [products, setProducts] = useState([]);
//   const [cart, setCart] = useState([]);

//   useEffect(() => {
//     const fetchPizzas = async () => {
//       try {
//         const response = await fetch('http://localhost:5000/api/pizzas');
//         const data = await response.json();
//         setProducts(data);
//       } catch (error) {
//         console.error('Error fetching pizzas:', error);
//       }
//     };

//     fetchPizzas();
//   }, []);

//   const handleAddToCart = (product) => {
//     if (cart.some((productCart) => productCart.id === product.id)) {
//       const update = cart.map((productCart) =>
//         productCart.id === product.id
//           ? { ...productCart, cantidad: productCart.cantidad + 1 }
//           : productCart
//       );
//       setCart(update);
//     } else {
//       setCart([
//         ...cart,
//         {
//           ...product,
//           cantidad: 1,
//         },
//       ]);
//     }
//   };

//   const handleRemoveToCart = (product) => {
//     if (cart.some((productCart) => productCart.id === product.id)) {
//       const update = cart.map((productCart) => {
//         if (productCart.cantidad > 0) {
//           return productCart.id === product.id
//             ? { ...productCart, cantidad: productCart.cantidad - 1 }
//             : productCart;
//         }
//         return productCart;
//       });

//       const productsFiltered = update.filter(
//         (productCart) => productCart.cantidad > 0
//       );

//       setCart(productsFiltered);
//     }
//   };